# GitHub-explorer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/frankolt/githubexplorer/data/github/: Owner.kt  SearchResult.kt  SearchResultItem.kt
app/src/main/java/io/github/frankolt/githubexplorer/data/http/di/: HttpModule.kt
app/src/main/java/io/github/frankolt/githubexplorer/data/http/github/: Constants.kt  GitHubRequestInterceptor.kt  GitHubService.kt
app/src/main/java/io/github/frankolt/githubexplorer/data/http/github/di/: GitHubModule.kt  Qualifiers.kt
app/src/main/java/io/github/frankolt/githubexplorer/data/http/github/models/: LicenseResponse.kt  Owner.kt  OwnerResponse.kt  PublicUserResponse.kt  RepositoryPermissionsResponse.kt  RepositoryResponse.kt  RepositorySearchResultResponse.kt  SearchResult.kt  SearchResultItem.kt  SearchResultItemResponse.kt  SearchResultResponse.kt  UserPlanResponse.kt  UserResponse.kt
app/src/main/java/io/github/frankolt/githubexplorer/data/http/github/search/: SearchInteractor.kt
app/src/main/java/io/github/frankolt/githubexplorer/data/sources/http/di/: HttpModule.kt
app/src/main/java/io/github/frankolt/githubexplorer/data/sources/http/github/: Constants.kt  GitHubRequestInterceptor.kt  GitHubService.kt
app/src/main/java/io/github/frankolt/githubexplorer/domain/github/interactors/: AsyncResult.kt  Interactor.kt  PublicUserInteractor.kt  RepositoryInteractor.kt  RepositorySearchInteractor.kt  SearchInteractor.kt  UserInteractor.kt
app/src/main/java/io/github/frankolt/githubexplorer/domain/github/interactors/di/: InteractorModule.kt
app/src/main/java/io/github/frankolt/githubexplorer/domain/github/interactors/repository/: RepositoryInteractor.kt  RepositoryInteractorImpl.kt  RepositoryParameters.kt
app/src/main/java/io/github/frankolt/githubexplorer/domain/github/interactors/repositorysearch/: Constants.kt  LastPageReachedException.kt  RepositorySearchInteractor.kt  RepositorySearchInteractorImpl.kt  RepositorySearchParameters.kt  RequestInProgressException.kt
app/src/main/java/io/github/frankolt/githubexplorer/domain/github/interactors/user/: UserInteractor.kt  UserInteractorImpl.kt  UserParameters.kt
app/src/main/java/io/github/frankolt/githubexplorer/domain/github/mappers/: LicenseMapper.kt  ModelMapper.kt  OwnerMapper.kt  PublicUserMapper.kt  RepositoryMapper.kt  RepositoryPermissionsMapper.kt  RepositorySearchResultMapper.kt  SearchResultItemMapper.kt  SearchResultMapper.kt  UserMapper.kt  UserPlanMapper.kt
app/src/main/java/io/github/frankolt/githubexplorer/domain/github/mappers/di/: ModelMapperModule.kt
app/src/main/java/io/github/frankolt/githubexplorer/domain/github/mappers/license/: LicenseMapper.kt  LicenseMapperImpl.kt
app/src/main/java/io/github/frankolt/githubexplorer/domain/github/mappers/repository/: RepositoryMapper.kt  RepositoryMapperImpl.kt
app/src/main/java/io/github/frankolt/githubexplorer/domain/github/mappers/repositorypermissions/: RepositoryPermissionsMapper.kt  RepositoryPermissionsMapperImpl.kt
app/src/main/java/io/github/frankolt/githubexplorer/domain/github/models/: License.kt  Owner.kt  PublicUser.kt  Repository.kt  RepositoryPermissions.kt  RepositorySearchResult.kt  SearchResult.kt  SearchResultItem.kt  User.kt  UserPlan.kt
app/src/main/java/io/github/frankolt/githubexplorer/ui/: Constants.kt  GitHubExplorerApplication.kt  MainActivity.kt
app/src/main/java/io/github/frankolt/githubexplorer/ui/arch/: SingleLiveEvent.kt
app/src/main/java/io/github/frankolt/githubexplorer/ui/extensions/: EditText.kt  RecyclerView.kt
app/src/main/java/io/github/frankolt/githubexplorer/ui/publicuserdetails/: PublicUserDetailsFragment.kt  PublicUserDetailsViewModel.kt
app/src/main/java/io/github/frankolt/githubexplorer/ui/repositorydetails/: RepositoryDetailsFragment.kt  RepositoryDetailsViewModel.kt
app/src/main/java/io/github/frankolt/githubexplorer/ui/repositorydetails/events/: RepositoryDetailsEvent.kt
app/src/main/java/io/github/frankolt/githubexplorer/ui/repositorydetails/state/: RepositoryDetailsState.kt
app/src/main/java/io/github/frankolt/githubexplorer/ui/repositorysearch/: Constants.kt  RepositorySearchAdapter.kt  RepositorySearchFragment.kt  RepositorySearchViewModel.kt
app/src/main/java/io/github/frankolt/githubexplorer/ui/repositorysearch/adapters/: Constants.kt  RepositorySearchAdapter.kt  RepositorySearchViewHolder.kt
app/src/main/java/io/github/frankolt/githubexplorer/ui/repositorysearch/events/: RepositorySearchEvent.kt
app/src/main/java/io/github/frankolt/githubexplorer/ui/repositorysearch/state/: PaginationState.kt  QueryState.kt
app/src/main/java/io/github/frankolt/githubexplorer/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/io/github/frankolt/githubexplorer/ui/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/io/github/frankolt/githubexplorer/ui/userdetails/events/: UserDetailsEvent.kt
app/src/main/java/io/github/frankolt/githubexplorer/ui/userdetails/state/: UserDetails.kt  UserDetailsState.kt
app/src/main/java/io/github/frankolt/githubexplorer/ui/util/: DebouncedOnScrollListener.kt  DebouncedTextWatcher.kt
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_description_black_24dp.xml  ic_device_hub_black_24dp.xml  ic_error_black_24dp.xml  ic_gavel_black_24dp.xml  ic_library_books_black_24dp.xml  ic_public_black_24dp.xml  ic_visibility_black_24dp.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  fragment_public_user_details.xml  fragment_repository_details.xml  fragment_repository_search.xml  fragment_user_details.xml  item_pagination_state.xml  item_repository.xml  view_repository_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearances.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
