// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_gradle_version = '7.2.2'
    ext.kotlin_version = '1.7.10'
    ext.navigation_version = '2.5.1'
    ext.core_ktx_version = '1.9.0'
    ext.fragment_ktx_version = '1.5.2'
    ext.app_compat_version = '1.5.0'
    ext.material_version = '1.6.1'
    ext.constraint_layout_version = '2.1.4'
    ext.junit_version = '4.13'
    ext.junit_ext_version = '1.1.3'
    ext.espresso_core_version = '3.4.0'
    ext.timber_version = '4.7.1'
    ext.lifecycle_version = '2.5.1'
    ext.hilt_version = '2.43.2'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.8.1'
    ext.moshi_version = '1.14.0'
    ext.glide_version = '4.11.0'
    ext.circle_image_view_version = '3.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
