<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/repositorySearchFragment">

    <fragment
        android:id="@+id/repositorySearchFragment"
        android:name="io.github.frankolt.githubexplorer.ui.repositorysearch.RepositorySearchFragment"
        android:label="RepositorySearchFragment">

        <action
            android:id="@+id/action_repositorySearchFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />

        <action
            android:id="@+id/action_repositorySearchFragment_to_repositoryDetailsFragment"
            app:destination="@id/repositoryDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="io.github.frankolt.githubexplorer.ui.userdetails.UserDetailsFragment"
        android:label="UserDetailsFragment">

        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/repositoryDetailsFragment"
        android:name="io.github.frankolt.githubexplorer.ui.repositorydetails.RepositoryDetailsFragment"
        android:label="RepositoryDetailsFragment">

        <action
            android:id="@+id/action_repositoryDetailsFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />

        <argument
            android:name="owner"
            app:argType="string" />

        <argument
            android:name="repo"
            app:argType="string" />
    </fragment>
</navigation>
