<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/repositorySearchFragment">

    <fragment
        android:id="@+id/repositorySearchFragment"
        android:name="io.github.frankolt.githubexplorer.ui.repositorysearch.RepositorySearchFragment"
        android:label="RepositorySearchFragment">

        <action
            android:id="@+id/action_repositorySearchFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="io.github.frankolt.githubexplorer.ui.userdetails.UserDetailsFragment"
        android:label="UserDetailsFragment" />
</navigation>
