<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_2x">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/repositoryOwnerThumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repositoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2x"
        app:layout_constraintStart_toEndOf="@id/repositoryOwnerThumbnail"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="retrofit" />

    <TextView
        android:id="@+id/stars"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2x"
        android:drawablePadding="@dimen/spacing_1x"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_star_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/repositoryOwnerThumbnail"
        tools:text="216" />

    <TextView
        android:id="@+id/forks"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2x"
        android:drawablePadding="@dimen/spacing_1x"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_device_hub_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/stars"
        tools:text="216" />

    <TextView
        android:id="@+id/issues"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2x"
        android:drawablePadding="@dimen/spacing_1x"
        android:gravity="center_vertical"
        app:drawableStartCompat="@drawable/ic_error_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/forks"
        tools:text="216" />
</androidx.constraintlayout.widget.ConstraintLayout>
